URL_SCHEME=http
PORT=80
SECRET_KEY=my-super-secret-key-base-with-64-characters-so-that-i-dont-get-an-error
DB_USERNAME=root
DB_PASSWORD=coverage
DB_HOSTNAME=db
HOST=ngearhart.myqnapcloud.com:8000
KEYCLOAK_SECRET=ex
