apiVersion: v1
kind: Service
metadata:
  name: "opencov-postgres-sandbox"
spec:
  selector:
    project: opencov
    service: postgres
    env: sandbox
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 39213
  type: NodePort
